<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A dynamic story game with branching paths and multiple choices">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title id='title'>...</title>
    <style>
      #picture,
      #video {
        display: none;
        margin: 0 auto;
        text-align: center;
        width: calc(100% - 10%);
        height: auto
      }
      #choices button {
        display: block;
        margin-top: 10px;
      }
      #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        filter: blur(10px);
        z-index: -2;
      }
      #content {
        background-color: #ccc;
        padding: 10px;
        position: absolute;
        top: 0;
        bottom: 0;
        left:  calc(5%);
        right: 0;
        width: calc(100% - 10%);
        z-index: -1;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id="main">
      <header>
        <h1 id="title"></h1>
      </header>
      <div id="content">
        <main>
          <div id="picture">
            <img src="">
          </div>
          <div id="video">
            <video autoplay controls>
              <source src="" type="video/mp4">
            </video>
          </div>
          <p id="text"></p>
          <div id="choices">
          </div>
        </main>
      <footer>
        <p>Copyright 2022</p>
      </footer>
      </div>
    </div>

    <script>
      function processTile(tileID) {
        var xhttp = new XMLHttpRequest();

        // update elements based on fetched data
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            var tile = JSON.parse(this.responseText);

            // picture
            if (tile.picture) {
              document.getElementById("background").style.backgroundImage = "url(" + tile.picture + ")";
            } else {
              document.getElementById("background").style.backgroundImage = none;
            }


            if (tile.picture && !tile.video) {
              document.getElementById("picture").style.display = "block";
              document.getElementById("picture").firstElementChild.src = tile.picture;
            } else {
              document.getElementById("picture").style.display = "none";
            }

            // video
            if (tile.video) {
              document.getElementById("video").style.display = "block";
              document.getElementById("video").firstElementChild.src = tile.video;
              document.getElementById("video").firstElementChild.type = "video/mp4";
            } else {
              document.getElementById("video").style.display = "none";
            }

            // title
            if (tile.title == undefined) {
              document.getElementById("title").style.display = "none";
            } else {
              document.getElementById("title").innerHTML = tile.title;
              document.getElementById("title").style.display = "block";
            }

            // text
            if (tile.text == undefined) {
              document.getElementById("text").style.display = "none";
            } else {
              document.getElementById("text").innerHTML = tile.text;
              document.getElementById("text").style.display = "block";
            }

            // choices
            if (tile.choices == undefined) {
              document.getElementById("choices").style.display = "none";
            } else {
              document.getElementById("choices").innerHTML = "";
              for (var i = 0; i < tile.choices.length; i++) {
                var button = document.createElement("button");
                button.innerHTML = tile.choices[i].text;
                button.onclick = function() {
                  processTile(tile.choices[i].to_tile);
                };
                document.getElementById("choices").appendChild(button);
              }
              document.getElementById("choices").style.display = "block";
            }
          }
        };

        // fetch user data
        xhttp.open("GET", "/story/D3mons/1", true);
        xhttp.send();
      }
    </script>

    <!-- The main canvas consists in invisible DIVs, which get activated as player data is retrieved -->

    <button type="button" onclick="processTile('1')">Go</button>
  </body>
</html>

